task-manager/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ TaskList.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ TaskItem.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Sea
    rchBar.tsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в””в”Ђв”Ђ useTasks.ts
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в””в”Ђв”Ђ timeAgo.ts
    в”‚   в”њв”Ђв”Ђ types/
    в”‚   в”‚   в””в”Ђв”Ђ task.ts
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в””в”Ђв”Ђ taskApi.ts
    в”‚   в”њв”Ђв”Ђ App.tsx
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в””в”Ђв”Ђ main.tsx
    в””в”Ђв”Ђ package.json
